{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
      },
    },
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
      },
    },
    "includes": ["./src/**", "./biome*", "./astro.config*"],
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "includes": ["./src/**", "./biome*", "./astro.config*"],
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
    },
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
    },
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off",
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
          },
        },
      },
    },
  ],
}
