{
  "name": "nesler.dev",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@biomejs/biome": "1.9.4",
    "@fontsource-variable/inter": "^5.1.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "astro-seo": "^0.8.4",
    "astro": "^4.16.10",
    "dayjs": "^1.11.13",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.11"
  },
  "packageManager": "bun@1.1.21"
}
