{
	"name": "Zak Nesler",
	"short_name": "Zak Nesler",
	"description": "Full-stack engineer based in Philadelphia with a passion for clean design and tidy code.",
	"lang": "en-US",
	"start_url": "/",
	"orientation": "portrait-primary",
	"icons": [
		{ "sizes": "48x48", "src": "favicon-48.png" },
		{ "sizes": "96x96", "src": "favicon-96.png" },
		{ "sizes": "128x128", "src": "favicon-128.png" },
		{ "sizes": "any", "src": "favicon.svg" }
	],
	"background_color": "#ffffff"
}
