{
	"format_on_save": "on",
	"lsp": {
		"oxlint": {
			"initialization_options": {
				"settings": {
					"configPath": null,
					"run": "onType",
					"disableNestedConfig": false,
					"fixKind": "safe_fix",
					"unusedDisableDirectives": "deny"
				}
			}
		},
		"oxfmt": {
			"initialization_options": {
				"settings": { "fmt.configPath": null, "run": "onSave" }
			}
		}
	},
	"languages": {
		"Astro": {
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }]
		},
		"CSS": {
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }],
			"language_servers": ["oxlint", "oxfmt", "vscode-css-language-server", "css-variables"]
		},
		"HTML": {
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }]
		},
		"JavaScript": {
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }],
			"language_servers": ["oxlint", "oxfmt", "vtsls"]
		},
		"JSON": {
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }],
			"language_servers": ["oxlint", "oxfmt", "json-language-server"]
		},
		"JSONC": {
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }],
			"language_servers": ["oxlint", "oxfmt", "json-language-server"]
		},
		"Markdown": {
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }]
		},
		"TypeScript": {
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }],
			"language_servers": ["oxlint", "oxfmt", "vtsls"]
		}
	}
}
